sonar.projectKey=switcherapi_switcher-client-master
sonar.projectName=switcher-client-js
sonar.organization=switcherapi
sonar.projectVersion=4.1.0
sonar.links.homepage=https://github.com/switcherapi/switcher-client-js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.exclusions=src/**/*.d.ts, src/lib/utils/timed-match/match-proc.js

sonar.dynamicAnalysis=reuseReports
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8